.AboutMe
  display: block
  position: relative
  width: 560px

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait)
    box-sizing: border-box
    padding: 16px
    width: 100%

    p
      font-size: 16px

.FootNoteTextBox
  background-color: white
  border: 1px solid grey
  box-sizing: border-box
  visibility: hidden
  // opacity: 0
  padding: 8px 12px
  position: absolute
