@import './variables.css.sass'

body
  background-color: white
  color: #191923
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Liberation Sans", sans-serif
  margin: 0
  padding: 0
  position: relative
  width: 100%

main
  align-items: center
  box-sizing: border-box
  display: flex
  flex-direction: column
  position: relative
  width: 100%

h1, h2, h3, h4, h5, h6, p, blockquote
  display: block
  position: relative
  width: 100%

  &.no-top-margin
    margin-top: 0

h1
  font-size: 60px
  line-height: $title-line-height

h2
  font-size: 48px
  line-height: $title-line-height

h3
  font-size: 36px
  line-height: $title-line-height

h4
  font-size: 24px
  line-height: $title-line-height

h5
  font-size: 20px
  line-height: $title-line-height

h6
  font-size: 16px
  line-height: $title-line-height

p
  font-family: 'CrimsonText', serif
  font-size: 18px
  line-height: $content-line-height

li
  font-family: 'CrimsonText', serif
  font-size: 18px
  line-height: $content-line-height
  margin-bottom: 8px

blockquote
  box-sizing: border-box
  border-left: 0.25em solid #56567b
  color: $sidenote-purple
  font-size: 16px
  line-height: $content-line-height
  margin: 16px 0
  padding-left: 16px

  p
    font-size: 16px
    position: relative
    width: 100%

header
  a
    font-size: 16px

// Common constraints

.readable-max-width
  display: block
  margin: auto
  width: $max-width

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait)
    box-sizing: border-box
    padding: 16px
    width: 100%

// Specific Text Styles

.italic
  font-style: italic

.bold
  font-weight: 700

.monospace
  font-family: monospace

// Text Colors

.blue
  color: #0E79B2

.magenta
  color: #BF1363

.orange
  color: #F39237
